source 'https://rubygems.org'
ruby '2.2.0'
gem "animate-rails"
gem 'aws-sdk', '~> 2'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'cancan'
gem 'autoprefixer-rails'
gem 'bootstrap-sass-extras'
gem 'devise'
gem "figaro"
gem "fog"
gem 'foreman'
gem 'fullcalendar-rails'
gem 'heroku_secrets', github: 'alexpeattie/heroku_secrets'
gem 'instagram', '~> 1.1.6'
gem 'bootstrap3-datetimepicker-rails', '~> 4.15.35'
gem 'momentjs-rails'
gem 'puma'
gem "rmagick"
gem 'carrierwave'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
gem 'pg'
gem 'rails_12factor'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'jquery-turbolinks', '~> 2.1.0'
gem 'jquery-qtip2-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
# Use Unicorn as the app server
gem 'unicorn'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'capistrano-rails', '~> 1.1.1'
  gem 'sqlite3'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
